# If you add any tasks here, don't forget to uncomment in main.yml

# Example
# - name: Download Aquatone Pre-compiled Binaries -- Unzip Files
#   unarchive:
#     src: "{{aquatone}}"
#     dest: /usr/bin
#     remote_src: yes
#     group: "{{ group }}"
#     mode: 0755

